{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "agent-toolkit",
  "version": "0.1.0",
  "description": "OpenAPI / MySQL cache-first toolkit + agent journal + spec-pact lifecycle (Claude Code plugin, Bun runtime). 15 tools: openapi_* / mysql_* / journal_* / spec_pact_fragment.",
  "author": {
    "name": "Minjun Kim"
  },
  "license": "MIT",
  "keywords": ["openapi", "mysql", "journal", "spec-pact", "bun", "mcp"]
}
