{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "agent-toolkit": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "run",
        "${CLAUDE_PLUGIN_ROOT}/packages/agent-toolkit-claude-code/src/index.ts"
      ]
    }
  }
}
